# Datenstrukturen

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/datastructures/: AdjacencyMatrixGraph.java  BTree.java  BinarySearchTree.java  Graph.java  SimpleQueue.java  SimpleStack.java  SinglyLinkedList.java  SkipList.java
src/main/java/org/fpj/: AlertService.java  App.java  JavafxApp.java  Main.java  ViewNavigator.java
src/main/java/org/fpj/Data/: FxSlicePager.java  InfinitePager.java  MoneyMovement.java  TransactionType.java  UiHelpers.java  WindowInformation.java  WindowInformationResponse.java
src/main/java/org/fpj/Exceptions/: DataNotPresentException.java  LoginFailedException.java  TransactionException.java
src/main/java/org/fpj/app/: AppConfig.java  PayAppApplication.java  SecurityConfig.java
src/main/java/org/fpj/database/: Connection.java
src/main/java/org/fpj/exceptions/: DataNotPresentException.java  LoginFailedException.java  TransactionException.java
src/main/java/org/fpj/exportImport/: CsvError.java  CsvImportResult.java  FileHandling.java
src/main/java/org/fpj/javafxController/: AccountPageController.java  ChatWindowController.java  CsvImportDialogController.java  LoginController.java  MainController.java  MainViewController.java  MenuController.java  TransactionController.java  TransactionDetailController.java  TransactionViewController.java  WallCommentViewController.java
src/main/java/org/fpj/javafxcontroller/: ChatWindowController.java  CsvImportDialogController.java  LoginController.java  TransactionDetailController.java  TransactionViewController.java  WallCommentViewController.java
src/main/java/org/hochschule/: Main.java
src/main/resources/: application.properties
src/main/resources/fxml/: Menu.fxml  account.fxml  chat_window.fxml  csvImportDialog.fxml  login.fxml  main.fxml  main_view.fxml  menu.fxml  transaction.fxml  transactionView.fxml  transaction_detail.fxml  wallCommentView.fxml
src/main/resources/fxml/mainView/: chatPreviewView.fxml  main_view.fxml  transactionViewLite.fxml
src/main/resources/fxml/mainview/: chatPreviewView.fxml  main_view.fxml  transactionViewLite.fxml
src/main/resources/styles/: chatWindowStyles.css  common.css  loginWindow.css  mainViewStyles.css  styles.css  transactionDetail.css  transactionView.css  wallCommentView.css
src/test/java/javaFXtests/users/: JfxTestInitializer.java  LoginTest.java
src/test/java/payments/: TransactionServiceTest.java
src/test/java/users/: LoginServiceTest.java
(+93 files in other folders)
