<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Label?>
<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.fpj.javafxController.MainController"
            prefHeight="480.0" prefWidth="600.0" style="-fx-alignment: center">

    <fx:include source="menu.fxml"></fx:include>
    <AnchorPane fx:id="overlayContainer" style="-fx-background-color: rgba(0, 0, 0, 0.4); -fx-alignment: center"/>
</StackPane>
