spring.datasource.url=jdbc:postgresql://kdb.sh:6082/fpj_2025_g1
spring.datasource.username=fpj_2025_g1
spring.datasource.password=modulFPJ_Projekt_813
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false