<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/23"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.fpj.javafxcontroller.mainView.ChatPreviewController"
      spacing="12">

    <StackPane styleClass="BrandingCard">
        <VBox spacing="6" alignment="CENTER">
            <Label text="PayTalk" styleClass="app-logo"/>
            <Label text="Pay. Talk. Trust"/>
        </VBox>
    </StackPane>

    <StackPane styleClass="card" VBox.vgrow="ALWAYS">
        <VBox spacing="8">
            <HBox spacing="8" alignment="CENTER_LEFT">
                <Label text="Chats" styleClass="card-title"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button text="↻" onAction="#onReloadChats" styleClass="button-small"/>
            </HBox>

            <TextField fx:id="chatsUsernameSearch" promptText="Username"/>
            <ListView fx:id="lvChats" VBox.vgrow="ALWAYS"/>
        </VBox>
    </StackPane>
</VBox>
